<?xml version='1.0' encoding='utf-8'?>
<widget id="br.com.hoseki" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>Hoseki</name>
    <description>Aplicação de dados</description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">AnaLuRandis</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <vs:toolsetVersion xmlns:vs="http://schemas.microsoft.com/appx/2014/htmlapps">6.3.1</vs:toolsetVersion>
    <access origin="http://localhost:56747/" />
    <access origin="http://192.168.0.11/" />
    <preference name="windows-target-version" value="10.0" />
    <preference name="Fullscreen" value="True" />
</widget>
