﻿
<div class="pages">
    <div data-page="projects" class="page no-toolbar no-navbar">
        <div class="page-content">

            <div class="navbarpages">
                <div class="navbar_home_link"><a href="index.html" onclick="renderPaginaInicial()"><img src="images/icons/white/home.png" alt="" title="" /></a></div>
                <div class="navbar_page_center">Fatura</div>
                <div class="menu_open_icon_white"><a href="#" class="open-panel"><img src="images/menu_open.png" alt="" title="" /></a></div>
            </div>

            <div id="pages_maincontent">
                <h2 class="page_subtitle">Faturas</h2>
                <div class="content-block">
                    <div class="buttons-row">
                        <!-- Link to 1st tab, active -->
                        <a href="#pendentes" class="tab-link active button">Pendentes</a>
                        <a href="#pagas" class="tab-link button">Pagas</a>
                    </div>
                </div>


                <!-- Tabs, tabs wrapper -->
                <div class="tabs">
                    <!-- Tab 1, active by default -->
                    <div id="pendentes" class="tab active">
                        <div class="content-block">
                            <div id="faturas">
                                <ul class="features_list_detailed"></ul>

                            </div>
                        </div>
                    </div>
                    <!-- Tab 2 -->
                    <div id="pagas" class="tab">
                        <div class="content-block">
                            <div id="faturas">
                                <ul class="features_list_detailed"></ul>

                            </div>
                        </div>
                    </div>

                </div>


              
               

            </div>
        </div>



    </div>
</div>



