﻿
<div class="pages">
  <div data-page="projects" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="navbar_home_link"><a href="index.html" onclick="renderPaginaInicial()" ><img src="images/icons/white/home.png" alt="" title="" /></a></div>
       <div class="navbar_page_center">Features</div>
       <div class="menu_open_icon_white"><a href="#" class="open-panel"><img src="images/menu_open.png" alt="" title="" /></a></div>
     </div>
     
     <div id="pages_maincontent">
      
      <h2 class="page_subtitle">Faturas</h2>
         <div id="faturas" >
      <ul class="features_list_detailed"  >
    
      </ul>
      
      </div>
      
      </div>
    </div>
  </div>
</div>

