﻿



<div class="pages">
    <div data-page="pagamento" class="page no-toolbar no-navbar">
        <div class="page-content">

            <div class="navbarpages">

                <div class="navbar_page_center">Financeiro</div>

            </div>

            <div id="pages_maincontent">

                <h2 class="page_subtitle">Pagamento</h2>
                <div class="CreditoSistema">
                    <div class="erro ">
                        <p id="form_erro" class="hidden">Erro</p>
                    </div>
                    <form id="formPagamento" method="post">

                        <div class="commentform">

                            <label for="saldo">Seu saldo</label>
                            <input disabled id="saldo" name="saldo" type="text" value="" class="form_input required" />

                            <label for="codigo">Código</label>
                            <input id="codigo" name="codigo" type="number" value="" class="form_input required" />


                            <label for="descricao">Descrição</label>
                            <input disabled id="descricao" name="descricao" type="text" value="" class="form_input required" />

                            <label for="valor">Valor</label>
                            <input disabled id="valor" name="valor" type="text" value="" class="form_input required" />

                            <label for="taxa">Taxa</label>
                            <input disabled id="taxa" name="taxa" type="text" value="" class="form_input required" />

                            <label for="login">Login</label>
                            <input disabled id="login" name="login" type="text" value="" class="form_input required" />

                            <label for="senha">Senha Secundária</label>
                            <input id="senha" name="senha" type="password" value="" class="form_input required" />

                            <div class="row">
                                <div class="col-50">
                                    <input type="submit" name="submit" class="button button-big button_ok " id="avancar" value="Avançar" />
                                </div>
                                <div class="col-50">
                                    <a href="financeiro.html" id="voltar_fatura" class="button button_voltar button-big" onclick="renderFinanceiro()"><i class="fa fa-exchange icon-pg "></i>  Voltar</a>
                                </div>
                            </div>

                        </div>
                    </form>

                </div>


            </div>
        </div>


    </div>
</div>

<script>

</script>