﻿<div class="pages">
    <div data-page="transferencia" class="page no-toolbar no-navbar">
        <div class="page-content">

            <div class="navbarpages">
                <div class="navbar_page_center">Financeiro</div>
            </div>

            <div id="pages_maincontent">

                <h2 class="page_subtitle">Transferência</h2>
                <div class="CreditoSistema">
                    <div class="erro ">
                        <p id="form_erro" class="hidden">Erro</p>
                    </div>
                    <form id="formTransferencia" method="post">

                        <div class="commentform">

                            <label for="descricao">Seu saldo</label>
                            <input disabled id="saldo" name="saldo" type="text" value="" class="form_input required" />

                            <label for="valor">Valor</label>
                            <input  id="valor" name="valor" type="text" value="" class="form_input required"  pattern="([0-9]{3}),([0-9]{2})" />


                            <label for="carteira">Para</label>
                            <select name="select-carteira" id="select-carteira"></select>

                            <div id="login_Contrato" class="hidden">
                                <label for="login">Login</label>
                                <input id="login" name="login" type="text" value="" class="form_input" />
                            </div>

                            <label for="valor">Taxa</label>
                            <input disabled id="taxa" name="taxa" type="text" value="" class="form_input required" onkeyup="somenteNumeros(this);"/>
                            
                            <label for="senha">Senha Secundária</label>
                            <input id="senha" name="senha" type="password" value="" class="form_input required" />
                            
                            <div class="row">
                                <div class="col-50">
                                    <input type="submit" name="submit" class="button button-big button_ok " id="avancar" value="Transferir" />
                                </div>
                                <div class="col-50">
                                    <a href="financeiro.html" id="voltar_fatura" class="button button_voltar button-big" onclick="renderFinanceiro()"><i class="fa fa-exchange icon-pg "></i>  Cancelar</a>
                                </div>
                            </div>

                        </div>
                    </form>

                </div>


            </div>
        </div>


    </div>
</div>

<script>
    function somenteNumeros(num) {
        var er = /[^0-9.]/;
        er.lastIndex = 0;
        var campo = num;
        if (er.test(campo.value)) {
            campo.value = "";
        }
    }
</script>