﻿
<div class="pages">
    <div data-page="financeiro" class="page no-toolbar no-navbar">
        <div class="page-content">

            <div class="navbarpages">
                <div class="navbar_home_link"><a href="index.html" onclick="renderPaginaInicial()"><img src="images/icons/white/home.png" alt="" title="" /></a></div>
                <div class="navbar_page_center">Financeiro</div>
                <div class="menu_open_icon_white"><a href="#" class="open-panel"><img src="images/menu_open.png" alt="" title="" /></a></div>
            </div>

            <div id="pages_maincontent">

                <h2 class="page_subtitle" id="tipo_financeiro"></h2>
                <div id="retorno_financeiro">
                    
                </div>
                <div id="financeiro">
                    <ul class="features_list_detailed">
                        
                    </ul>
                </div>

                <div class="data-table">
                    
                    <table id="table-financeiro" class="hidden">
                        <thead>
                            <tr>
                                <th class="label-cell">Data</th>
                                <th class="tablet-only">Descrição</th>
                                <th class="numeric-cell">Valor</th>
                                <th class="numeric-cell">Saldo</th>
                            </tr>
                        </thead>
                        <tbody>
                           
                        </tbody>
                    </table>
                </div>


            </div>
        </div>



    </div>
</div>

