﻿<div class="pages">
  <div data-page="fatura" class="page no-toolbar no-navbar">
    <div class="page-content">
    
        <div class="navbarpages">
            <div class="navbar_home_link"><a href="index.html" onclick="renderPaginaInicial()"><img src="images/icons/white/home.png" alt="" title="" /></a></div>
            <div class="navbar_page_center">Fatura</div>
            <div class="menu_open_icon_white"><a href="#" class="open-panel"><img src="images/menu_open.png" alt="" title="" /></a></div>
        </div>

     <div id="pages_maincontent">
      
          <h2 class="page_subtitle">Pagamento</h2>
     
          
          <div class="page_single pgFatura">
            <h3>Você pode escolher uma das opções abaixo</h3>
              <div class="row" >
                 <!--   <div class="col-100" >
                      <a href="#" class="button button-big " onclick="#"><i class="fa fa-bank fs22"></i>  Transferência Bancaria</a>
                  </div> -->
                  <div class="col-100" id="tipopagamentoCredito">
                      <a href="creditoSistema.html" class="button button-big " onclick="renderPagamentoCredito()"><i class="fa fa-exchange icon-pg"></i>  Crédito Sitema</a>
                  </div>
              <!--    <div class="col-100 hidden" id="tipopagamentoBitCoin">

                      <a href="#" class="button button-big hidden " onclick="renderPagamentoCredito()"><i class="  fa fa-bitcoin fs22 icon-pg"></i> Pagar com BitCoin</a>

                  </div>
                  -->
              </div>
              <a href="fatura.html" class="button button-big" onclick="renderFatura()"><i class="fa fa-exchange icon-pg "></i>  Voltar</a>
          </div>    
      
      </div>

      
    </div>
  </div>
</div>